sonar.language=js
sonar.javascript.lcov.reportPaths=test/coverage/lcov.info
sonar.sources=src
sonar.tests=test
sonar.login=7321a784dc9b339cfcedd3b0ed2752f5d1574ef9
sonar.projectName=advana-module-side-nav
sonar.projectKey=advana-module-side-nav
sonar.host.url=http://10.194.9.103:9000
sonar.testExecutionReportPaths=test/reports/test-report.xml
#sonar.host.url=http://localhost:9000
#sonar.projectKey=uotapp